MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Калькулятор" Height="400" Width="300" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>

        <Grid x:Name="MainRoot" Background="white" Margin="0,23,0,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="4" x:Name="text"/>
            <Button Grid.Column="0" Grid.Row="1" Content="1"/>
            <Button Grid.Column="1" Grid.Row="1" Content="2"/>
            <Button Grid.Column="2" Grid.Row="1" Content="3"/>
            <Button Grid.Column="3" Grid.Row="1" Content="-"/>
            <Button Grid.Column="0" Grid.Row="2" Content="4"/>
            <Button Grid.Column="1" Grid.Row="2" Content="5"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6"/>
            <Button Grid.Column="3" Grid.Row="2" Content="+"/>
            <Button Grid.Column="0" Grid.Row="3" Content="7"/>
            <Button Grid.Column="1" Grid.Row="3" Content="8"/>
            <Button Grid.Column="2" Grid.Row="3" Content="9"/>
            <Button Grid.Column="3" Grid.Row="3" Content="*"/>
            <Button Grid.Column="0" Grid.Row="4" Content="CE"/>
            <Button Grid.Column="1" Grid.Row="4" Content="0"/>
            <Button Grid.Column="2" Grid.Row="4" Content="="/>
            <Button Grid.Column="3" Grid.Row="4" Content="/"/>
        </Grid>
        <Button Margin="231,10,10,364" Height="Auto" Click="Button_Click_1">
            <materialDesign:PackIcon Kind="ExitToApp"/>
        </Button>
        <Button Margin="167,10,74,364" Height="Auto">
            <materialDesign:PackIcon Kind="WindowMinimize"/>
        </Button>
    </Grid>

</Window>
